<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Doggies</title>
</head>
<center>
<input type="button" value="Back" onclick="window.location.href='index.php'" />
<br>
</center>
<body>
<center>
<div>
	<img src = "img/cutedoggie.jpg" width = "300" height="300">;
	<img src = "img/derp.jpg" width = "300" height="312">;
	<img src = "img/doggie101.jpg" width = "300" height="300">;
	<br>
	<img src = "img/doggie111.jpg" width = "600" height="600">;
	;
</div>
</center>
</body>
</html>
